<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            text-align: center;
            font-size: 35px;
            margin-top: 5px ;
        }
        bady{
            font-family: sans-serif;
            
        }
        p{
            text-align: center;
            font-size: 25px;
            
        }
        table{
            border-collapse: collapse;
            width: 70%;
            margin: auto;
            background: burlywood;
            border-top-right-radius: 30%;
            border-bottom-left-radius: 30%;
            
        }
        table td,table th{
            border: 1px solid #ccc;
            padding: 5px;
            text-align: center;
        }
        table caption{
            margin-bottom: 5px;
            caption-side: bottom;
            font-style: italic;
            font-size: 14px;
            font-size: 30px;
            text-align: right;

        }
        thead{
            background: #ccc;
        }
        tfoot{
            background: #ddd;
        }
        .responsive{
            overflow-x: auto;
        }
        

    </style>

</head>
<body>
    
    <h1>
        tabela vendas Produtos</h1>
    <p>Indicação Dos Produtos </p>
    <div class="responsive">
     <table>
        <caption>Preços para mês fevereiro</caption>
        
        <thead>
            <tr>
                <th>Nome produto</th>
                <th>Descriçao produto</th>
                <th>Valor produto</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>corpo 1</td>
                <td>corpo 1</td>
                <td>corpo 1</td>
            </tr>
            <tr>
                <td>corpo 1</td>
                <td>corpo 1</td>
                <td>corpo 1</td>
            </tr>
            <tr>
                <td>corpo 1</td>
                <td>corpo 1</td>
                <td>corpo 1</td>
            </tr>
            <tr>
                <td>corpo 1</td>
                <td>corpo 1</td>
                <td>corpo 1</td>
            </tr>
            <tr>
                <td>corpo 1</td>
                <td>corpo 1</td>
                <td>corpo 1</td>
            </tr>
            <tr>
                <td>corpo 1</td>
                <td>corpo 1</td>
                <td>corpo 1</td>
            </tr>
            <tr>
                <td>corpo 1</td>
                <td>corpo 1</td>
                <td>corpo 1</td>
            </tr>
            <tr>
                <td>corpo 1</td>
                <td>corpo 1</td>
                <td>corpo 1</td>
            </tr>
            <tr>
                <td>corpo 1</td>
                <td>corpo 1</td>
                <td>corpo 1</td>
            </tr>
            <tr>
                <td colspan="3">Colocar aqui alguma observação</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>total</td>
                <td>total</td>
                <td>total</td>
            </tr>
        </tfoot>
      </table>
    </div>
</body>
</html>